# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/gaiajustin/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaiajustin/bakingapp/: DetailActivity.java  ImageRequester.java  IngredientWidgetProvider.java  MainActivity.java  MyApplication.java  NavActivity.java
app/src/main/java/com/example/gaiajustin/bakingapp/CakeGrid/: ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/example/gaiajustin/bakingapp/Details/: DetailCardRecyclerViewAdapter.java  DetailCardViewHolder.java  DetailFragment.java  DetailFragmentImage.java  DetailGridFragment.java  DetailGridItemDecoration.java  DetailItemClickListener.java  DetailsCardRecyclerViewAdapter.java
app/src/main/java/com/example/gaiajustin/bakingapp/Ingredient/: IngredientFragment.java  IngredientRecyclerViewAdapter.java  IngredientViewHolder.java
app/src/main/java/com/example/gaiajustin/bakingapp/Nav/: NavCardRecyclerViewAdapter.java  NavCardViewHolder.java  NavFragmentImage.java  NavGridFragment.java  NavGridItemDecoration.java  NavItemClickListener.java
app/src/main/java/com/example/gaiajustin/bakingapp/Step/: MediaPlayerFragment.java  StepFragment.java  StepInstructionFragment.java  StepNavFragment.java  StepViewModel.java
app/src/main/java/com/example/gaiajustin/bakingapp/Utils/: ImageRequester.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_media_player.xml  activity_nav.xml  ba_detail_card.xml  ba_detail_fragment.xml  ba_detail_grid_fragment.xml  ba_detail_image_fragment.xml  ba_ingredient_card.xml  ba_ingredient_fragment.xml  ba_nav_card.xml  ba_nav_grid_fragment.xml  ba_nav_image.xml  ba_product_card.xml  ba_product_grid_fragment.xml  fragment_step_nav.xml  ingredient_widget_provider.xml  step_fragment.xml  step_instruction_fragment.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: app_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
app/src/test/java/com/example/gaiajustin/bakingapp/: ExampleUnitTest.java
(+9 files in other folders)
