apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gaiajustin.bakingapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lifecycle_version = "1.1.1"
    def room_version = "1.0.0"
    def exoplayer_version = "r2.2.0"

    // Room (use 1.1.0-beta3 for latest beta)
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Live Data & View Model
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
//    implementation "com.google.android.exoplayer-core:$exoplayer_version"
//    implementation "com.google.android.exoplayer-dash:$exoplayer_version"
//    implementation "com.google.android.exoplayer-hls:$exoplayer_version"
//    implementation "com.google.android.exoplayer-smoothstreaming:$exoplayer_version"
//    implementation "com.google.android.exoplayer-ui:$exoplayer_version"

}
