<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav.NavGridFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <!--TODO android:background="@color/productGridBackgroundColor"-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/ba_grid_spacing"
        android:paddingEnd="@dimen/ba_grid_spacing"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
